<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <section class="bai1 ml-5 pt-5 " >
        <div class="display-3 font-weight-bold">Bài 1</div>
        <h2>Lương 1 ngày là: 100000</h2>
        <div class="form-group">
          <label class="h3" for="">Số ngày làm là:</label>
          <input type="text"
          id="songay" 
          class="form-control w-25 " placeholder="Số ngày làm" >
        </div>
        <button onclick="tinhtien()" class="btn btn-primary ">TÍNH TIỀN</button>
        <h2 id="tienluong"></h2>
    </section>

    <!--  -->

    <section class="bai2 ml-5 pt-5">
        <div class="display-3 font-weight-bold">Bài 2</div>
        <div class="form-group">
          <label class="h3" for="">Nhập số thứ nhất:</label>
          <input type="text" 
          id="num1" 
          class="form-control w-25" placeholder="Số thứ nhất">
        
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ hai:</label>
            <input type="text" 
            id="num2" 
            class="form-control w-25" placeholder="Số thứ hai">
          
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ ba:</label>
            <input type="text" 
            id="num3" 
            class="form-control w-25" placeholder="Số thứ ba">
          
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ tư:</label>
            <input type="text" 
            id="num4" 
            class="form-control w-25" placeholder="Số thứ tư">
          
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ năm:</label>
            <input type="text" 
            id="num5" 
            class="form-control w-25" placeholder="Số thứ năm">
          
        </div>

        <button onclick="trungbinh()" class="btn btn-primary">TÍNH TOÁN</button>
        <h2 id="xuatra"></h2>

    </section>

    <!--  -->

    <section class="bai3 ml-5 pt-5">
        <div class="display-3 font-weight-bold">Bài 3</div>
        <div class="h2">Giá quy đổi USD hiện nay là: 23000</div>
        <div class="form-group">
            <label class="h3" for="">Số tiền cần đổi là</label>
            <input type="text" 
            id="soUSD" 
            class="form-control w-25" placeholder="Nhập số tiền">
          
        </div>
        <button onclick="doitien()" class="btn btn-primary">Quy Đổi</button>
        <div id="sotien"></div>
        
    </section>

    <!--  -->

    <section class="bai4 ml-5 pt-5">
      <div class="display-3 font-weight-bold">Bài 4</div>

      <div class="form-group">
        <label class="h3" for="">Chiều dài của hình Chữ Nhật là:</label>
        <input type="text" 
        id="longs" 
        class="form-control w-25" 
        placeholder="Nhập chiều dài" 
        >
          
      </div>

      <div class="form-group">
        <label class="h3" for="">Chiều rộng của hình Chữ Nhật là:</label>
        <input type="text" 
        id="withs" 
        class="form-control w-25" 
        placeholder="Nhập chiều rộng" >
            
      </div>

      <button onclick="chunhat()" class="btn btn-primary ">Tính Toán</button>

      <h2 id="chuvi"></h2>

      <h2 id="dientich"></h2>
    </section>

    <!--  -->

    <section class="bai5 ml-5 pt-5">
        <div class="display-3 font-weight-bold">Bài 5</div>
        <div class="form-group">
          <label for=""></label>
          <input type="text"
          id="num" 
          class="form-control w-25" 
          placeholder="Nhập số" >
         
        </div>
        <button onclick="kyso()" class="btn btn-primary ">TÍNH TỔNG</button>
        <h2 id="tongkyso"></h2>
    </section>

      

    <!-- Optional JavaScript -->
     <script src="./index.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>